/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        newlayer_tap: newlayer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "NEWLAYER_TAP";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            quick-tap-ms = <290>;
        };
        cadet_enter: cadet_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "CADET_ENTER";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
        };
        shift_caps_word: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_SHIFT>,
                <&caps_word>;

            tapping-term-ms = <280>;
        };
        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP_DEL";
            bindings =
                <&kp BACKSPACE>,
                <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        question_minus: question_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "QUESTION_MINUS";
            bindings =
                <&kp MINUS>,
                <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        nine_pipe: nine_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "NINE_PIPE";
            bindings =
                <&kp KP_NUMBER_9>,
                <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        zero_backslash: zero_backslash {
            compatible = "zmk,behavior-mod-morph";
            label = "ZERO_BACKSLASH";
            bindings =
                <&kp KP_NUMBER_0>,
                <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        left_bracket: left_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_BRACKET";
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        right_bracket: right_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_BRACKET";
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        square_left: square_left {
            compatible = "zmk,behavior-mod-morph";
            label = "SQUARE_LEFT";
            bindings =
                <&left_bracket>,
                <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
        square_right: square_right {
            compatible = "zmk,behavior-mod-morph";
            label = "SQUARE_RIGHT";
            bindings =
                <&right_bracket>,
                <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
      &kp ESCAPE  &kp Q  &kp W         &kp F         &kp P         &kp B               &kp J                  &kp L          &kp U    &kp Y    &kp SEMICOLON                &kp SINGLE_QUOTE
&shift_caps_word  &kp A  &kp R         &kp S         &kp T         &kp G               &kp M                  &kp N          &kp E    &kp I            &kp O  &cadet_enter RIGHT_SHIFT ENTER
       &lt 2 TAB  &kp Z  &kp X         &kp C         &kp D         &kp V               &kp K                  &kp H      &kp COMMA  &kp DOT  &question_minus                       &bksp_del
                                &square_left  &kp LEFT_ALT  &kp LEFT_GUI    &kp LEFT_CONTROL  &newlayer_tap 1 SPACE  &square_right
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "SYMNAV";
            bindings = <
  &kp ESC      &kp NUMBER_1     &kp NUMBER_2           &kp NUMBER_3  &kp NUMBER_4       &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &nine_pipe  &zero_backslash  &kp SLASH
&kp LSHFT     &kp LESS_THAN   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS     &kp EQUAL   &kp LEFT_BRACKET        &kp PLUS      &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT   &kp CAPS
  &kp TAB  &kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS     &kp UNDER  &kp RIGHT_BRACKET           &none      &kp HOME  &kp PAGE_DOWN   &kp PG_UP          &kp END  &kp GRAVE
                                                           &kp LALT     &kp SPACE           &kp LGUI       &kp LCTRL        &trans        &kp DEL
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR          &bt BT_SEL 0          &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4       &trans         &kp F1   &kp F2   &kp F3   &kp F4  &kp C_SLEEP
    &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP    &kp C_MUTE       &trans         &kp F5   &kp F6   &kp F7   &kp F8       &trans
    &trans                &trans                &trans         &kp C_PREV  &kp C_PLAY_PAUSE    &kp C_NEXT       &trans         &kp F9  &kp F10  &kp F11  &kp F12       &trans
                                                             &kp LEFT_ALT         &kp SPACE  &kp LEFT_GUI    &kp LCTRL  &kp BACKSPACE   &trans
            >;

            label = "Adjust";
        };
    };
};
