/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        newlayer_tap: newlayer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "NEWLAYER_TAP";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <350>;
        };
        cadet_enter: cadet_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "CADET_ENTER";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <350>;
        };
        shift_caps_word: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_SHIFT>,
                <&caps_word>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
      &kp ESCAPE  &kp Q  &kp W         &kp F                  &kp P         &kp B               &kp J                      &kp L                       &kp U    &kp Y  &kp SEMICOLON                &kp SINGLE_QUOTE
&shift_caps_word  &kp A  &kp R         &kp S                  &kp T         &kp G               &kp M                      &kp N                       &kp E    &kp I          &kp O  &cadet_enter RIGHT_SHIFT ENTER
         &kp TAB  &kp Z  &kp X         &kp C                  &kp D         &kp V               &kp K                      &kp H                   &kp COMMA  &kp DOT       &kp FSLH                       &kp GRAVE
                                &kp LEFT_ALT  &newlayer_tap 1 SPACE  &kp LEFT_GUI    &kp LEFT_CONTROL  &newlayer_tap 2 BACKSPACE  &newlayer_tap 3 LC(DELETE)
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
    &kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp F12
&kp LEFT_SHIFT        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6         &kp F7        &kp F8        &kp F9       &kp F10    &kp F11
       &kp TAB         &none         &none     &kp COMMA    &kp PERIOD         &none          &trans         &trans        &trans         &none         &none  &kp TILDE
                                            &kp LEFT_ALT        &trans  &kp LEFT_GUI       &kp LCTRL  &kp BACKSPACE    &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
  &kp ESC          &kp EXCL           &kp AT               &kp HASH  &kp DOLLAR        &kp PERCENT         &kp CARET  &kp AMPERSAND   &kp ASTERISK   &kp PIPE  &kp BACKSLASH   &kp CAPS
&kp LSHFT     &kp LESS_THAN   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp MINUS   &kp LEFT_BRACKET    &kp UNDERSCORE       &kp LEFT       &kp DOWN     &kp UP      &kp RIGHT    &kp DOT
  &kp TAB  &kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS   &kp EQUAL  &kp RIGHT_BRACKET          &kp PLUS       &kp HOME  &kp PAGE_DOWN  &kp PG_UP        &kp END  &kp COMMA
                                                           &kp LALT   &kp SPACE           &kp LGUI         &kp LCTRL         &trans        &kp DEL
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR          &bt BT_SEL 0          &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4       &trans         &trans  &trans  &trans  &trans  &kp K_SLEEP
    &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_DOWN        &kp K_MUTE       &trans         &trans  &trans  &trans  &trans       &trans
    &trans                &trans                &trans         &kp K_PREV         &kp C_NEXT  &kp K_PLAY_PAUSE       &trans         &trans  &trans  &trans  &trans       &trans
                                                             &kp LEFT_ALT          &kp SPACE      &kp LEFT_GUI    &kp LCTRL  &kp BACKSPACE  &trans
            >;
        };
    };
};
