/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        newlayer_tap: newlayer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "NEWLAYER_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <145>;
            quick-tap-ms = <290>;
        };

        cadet_hold_tap: cadet_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CADET_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <145>;
            quick-tap-ms = <290>;
        };

        caps_hard_press: caps_hard_press {
            compatible = "zmk,behavior-sticky-key";
            label = "CAPS_HARD_PRESS";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <200>;
            quick-release;
            ignore-modifiers;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp F         &kp P      &kp B           &kp J       &kp L                      &kp U                   &kp Y    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp A  &kp R  &kp S         &kp T      &kp G           &kp M       &kp N                      &kp E                   &kp I    &kp O          &cadet_hold_tap RIGHT_SHIFT ENTER
&kp LCTRL       &kp Z  &kp X  &kp C         &kp D      &kp V           &kp K       &kp H                      &kp COMMA               &kp DOT  &kp FSLH       &kp MINUS
                              &kp LEFT_ALT  &kp SPACE  &kp LEFT_GUI    &kp DELETE  &newlayer_tap 1 BACKSPACE  &newlayer_tap 2 ESCAPE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "SymNav";
            bindings = <
&kp GRAVE  &kp NUMBER_1   &kp NUMBER_2       &kp NUMBER_3     &kp NUMBER_4           &kp N5       &kp NUMBER_6               &kp N7    &kp N8         &kp N9     &kp N0     &trans
&trans     &kp PIPE       &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp EQUAL    &caps_word                 &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans
&trans     &kp BACKSLASH  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp PLUS     &caps_hard_press CAPSLOCK  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans
                                             &trans           &trans                 &trans       &trans                     &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR  &kp F1                &kp F2                &kp F3             &kp F4           &kp F5          &kp F6    &kp F7      &kp F8      &kp F9  &kp F10  &kp C_SLEEP
&trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE      &kp C_PP  &kp C_PREV  &kp C_NEXT  &trans  &kp F11  &trans
&trans      &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4    &trans    &trans      &trans      &trans  &kp F12  &trans
                                                        &trans             &trans           &trans          &trans    &trans      &trans
            >;

            label = "Func";
        };
    };
};
