/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
    &kp ESCAPE  &kp Q  &kp W         &kp F        &kp P         &kp B               &kp J            &kp L      &kp U    &kp Y  &kp SEMICOLON       &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp A  &kp R         &kp S        &kp T         &kp G               &kp M            &kp N      &kp E    &kp I          &kp O  &mt RIGHT_SHIFT ENTER
       &kp TAB  &kp Z  &kp X         &kp C        &kp D         &kp V               &kp K            &kp H  &kp COMMA  &kp DOT       &kp FSLH              &kp GRAVE
                              &kp LEFT_ALT  &lt 1 SPACE  &kp LEFT_GUI    &kp LEFT_CONTROL  &lt 2 BACKSPACE  &lt 3 DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
    &kp ESCAPE       &kp EXCL         &kp AT      &kp HASH  &kp DOLLAR   &kp PERCENT    &kp CARET       &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &none
&kp LEFT_SHIFT      &kp COMMA     &kp PERIOD     &kp EQUAL   &kp MINUS      &kp PLUS        &none          &none       &none        &kp LEFT_BRACE        &kp RIGHT_BRACE     &trans
       &kp TAB  &kp BACKSLASH  &kp LESS_THAN        &kp GT   &kp UNDER      &kp PIPE       &trans         &trans      &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp TILDE
                                              &kp LEFT_ALT      &trans  &kp LEFT_GUI    &kp LCTRL  &kp BACKSPACE  &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
  &kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0         &none
&kp LSHFT        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6      &kp LEFT       &kp DOWN        &kp UP     &kp RIGHT  &kp CAPSLOCK
  &kp TAB        &kp F7        &kp F8        &kp F9       &kp F10       &kp F11         &kp F12      &kp HOME  &kp PAGE_DOWN     &kp PG_UP       &kp END     &kp GRAVE
                                           &kp LALT     &kp SPACE      &kp LGUI       &kp LCTRL        &trans        &kp DEL
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR          &bt BT_SEL 0          &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4       &trans  &trans  &trans  &trans  &trans  &kp K_SLEEP
    &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_DOWN        &kp K_MUTE       &trans  &trans  &trans  &trans  &trans       &trans
    &trans                &trans                &trans         &kp K_PREV         &kp C_NEXT  &kp K_PLAY_PAUSE       &trans  &trans  &trans  &trans  &trans       &trans
                                                             &kp LEFT_ALT             &trans      &kp LEFT_GUI    &kp LCTRL  &trans  &trans
            >;
        };
    };
};
